---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: registry
  annotations:
    #cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/issuer: selfsigned-issuer
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  labels:
    app: docker-registry
spec:
  tls:
  - hosts:
    - registry.tink.local
    secretName: registry.tink.local-cert
  rules:
  - host: registry.tink.local
    http:
      paths:
      - path: /
        backend:
          serviceName: registry-docker-registry
          servicePort: 5000