apiVersion: cert-manager.io/v1beta1
kind: Certificate
metadata:
  name: registry-server-certificate
spec:
  secretName: registry-server-certificate
  dnsNames:
  - registry-docker-registry
  - registry-docker-registry.default
  - registry-docker-registry.default.svc
  - registry-docker-registry.default.svc.cluster.local
  ipAddresses: []
  issuerRef:
    name: tink-ca-issuer
    kind: Issuer
    group: cert-manager.io